# Web-Services-Microservices-Springboot-Springcloud

./: pom.xml
src/main/java/com/emmanuel/rest/webservices/restful_web_services/: RestfulWebServicesApplication.java
src/main/java/com/emmanuel/rest/webservices/restful_web_services/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/emmanuel/rest/webservices/restful_web_services/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/emmanuel/rest/webservices/restful_web_services/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/emmanuel/rest/webservices/restful_web_services/jpa/: PostRepository.java  UserRepository.java
src/main/java/com/emmanuel/rest/webservices/restful_web_services/security/: SpringSecurityConfiguraton.java
src/main/java/com/emmanuel/rest/webservices/restful_web_services/user/: Post.java  PostNotFoundException.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/emmanuel/rest/webservices/restful_web_services/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/emmanuel/rest/webservices/restful_web_services/: RestfulWebServicesApplicationTests.java
