#https://github.com/in28minutes/spring-microservices-v3/blob/main/02.restful-web-services/01-step-by-step-changes/v2.md
spring.application.name=restful-web-services

management.endpoints.web.exposure.include=*

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
# used to connect to the h2 database. Paste value in JDBC URL field in h2 console to connect to the database

spring.jpa.defer-datasource-initialization=true
# This property is used to delay the datasource initialization until the application is fully started.

spring.jpa.show-sql=true
# This property is used to show the SQL queries in the console.

#The below commands are used to connect to the MySQL database after database container is created.
spring.datasource.url= jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

#The below command is used to automatically create the tables in the database.
spring.jpa.hibernate.ddl-auto=update

#The below command is used to specify the dialect of the database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Use a command-line client to connect to the database (see sticky notes for commands) and run CRUD operations on the database.

#The below command is used to configure the security of the application.
spring.security.user.name=username
spring.security.user.password=password