spring.application.name=restful-web-services

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# used to connect to the h2 database. Paste value in JDBC URL field in h2 console to connect to the database
spring.jpa.defer-datasource-initialization=true
# This property is used to delay the datasource initialization until the application is fully started.